# JavaGen

./: pom.xml
src/main/java/com/zcp/core/: CodeGenerator.java
src/main/java/com/zcp/core/engine/: Context.java  TempleteEngine.java
src/main/java/com/zcp/core/engine/metas/: FieldMetaData.java  MetaData.java  PosMetaData.java
src/main/java/com/zcp/core/engine/query/: QueryFieldInfo.java  QueryTypeEnum.java
src/main/java/com/zcp/core/processor/: BaseFieldMetadataProcessor.java  IProcessor.java  MetadataProcessor.java  QueryFieldMetaDataProcessor.java
src/main/java/com/zcp/core/strategy/: AppendNameStrategy.java  HumpNameStrategy.java  IStrategy.java  NameStrategy.java  SimpleClassNameStrategy.java  SimpleInstanceNameStrategy.java
src/main/java/com/zcp/core/utils/: DbUtil.java
src/main/resources/code/controller/: CharItemController.java
src/main/resources/code/entity/: CharItem.java
src/main/resources/code/service/impl/: CharItemServiceImpl.java
src/main/resources/templetes/: mapper.mdl  query.mdl  service.mdl  serviceImpl.mdl
src/test/java/com/zcp/core/: CodeGeneratorTest.java
src/test/java/com/zcp/core/engine/: TempleteEngineTest.java
src/test/java/com/zcp/core/strategy/: HumpNameProcessorTest.java
